spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.liquibase.change-log=classpath:liquibase-changelog.xml

kafka.topic.teamEmail=teamEmail

spring.kafka.producer.client-id=${spring-kafka-profitsoft}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.bootstrap-servers=localhost:9092

server.port=8081